<!DOCTYPE html>
<html>
<head>
	<title> Ehean lain </title>
	<link rel = "icon" type = "image/X-icon" href = "logo\hnet.com-image (2).ico">
	<style type = "text/css">
		.main{
			font-size: 25px;
			color: rgb(0, 185, 255);
		}
		hr{

			height: 4px;
			border:none;
			background-color: rgb(2,24,123);
		}
		body{
			background-image: url(https://cdn.pixabay.com/photo/2017/03/29/11/29/nepal-2184940_960_720.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}
        .clorgld {
            color: rgb(247, 185, 112);
        }

        .historywebsite {
            color: rgb(247, 185, 112);
            height: 40px
        }
		.top_1{
			height: 40px;
			color: white;
		}
		.caption_1{
			text-align: justify;
		}
		/*this is a css for create a profile in the homepage*/
		.profile{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			max-width: 300px;
			margin: auto;
			text-align: center;
			float: right;
			visibility:hidden;

		}
		.title{
			color: black;
			font: 18px;
		}
		.button_profile{
  	border: none;
  	outline: 0;
  	display: inline-block;
  	padding: 8px;
  	color: white;
  	background-color: #000;
  	text-align: center;
  	cursor: pointer;
  	width: 100%;
  	font-size: 18px;

		}
		.button_profile:hover, a:hover {
  	opacity: 0.7;
		}

		/*this is the end of css for create a profile in the homepage*/
		/*we make the display of the profile in the right side*/


		.show_profile:hover .profile {
    visibility:visible;
		}



	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	/*make footer*/
	.footer{
		height:100px;
		background-color: Black;
		color:rgb(255, 255, 255)

	}

	/*end footer */
}
	</style>
	<script>
	<!--This is the start of the Javascript that make the animation replace text on the dispaly-->
	var TxtRotate = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtRotate.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 300 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function() {
    that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('txt-rotate');
  for (var i=0; i<elements.length; i++) {
    var toRotate = elements[i].getAttribute('data-rotate');
    var period = elements[i].getAttribute('data-period');
    if (toRotate) {
      new TxtRotate(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
  document.body.appendChild(css);
};
<!--This is the end of the replce the text of the project that we dispaly on -->

	</script>
</head>
<body>
	<div class = "top_1" style = "height: 10px; width:100px;"  ></div>
	<img src = "logo/KnightSmoothWhite280GSM.png" width ="100px"  >
	<img style = "float:right;" src = "logo\75250917_2482258182098902_6815319801112559616_o.jpg" width ="60px"  >

	<pre style = "margin-left: 25px;" ><a class = "main" href style = "text-decoration: none;" = "main.html"  >Home</a>	<a class = "main" style = "text-decoration: none;" href = "sing_in.html">Sign in</a>		<a class = "main" style = "text-decoration: none;" href = "Books.html">Books</a>		<a class = "main" style = "text-decoration: none;" href="video.html">Videos</a>		<a class = "main" style = "text-decoration: none;" href = "bloge.html">Blog</a>     		<a class = "main" style = "text-decoration: none;" href = "education.html">Education</a>				</pre>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" /> <!--This is a font replace that we will radomlly the text in the data-ratation-->
<h1>
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "Welcome to Kitewithyou website .", "How can I help you?" , "we are here to help you." ]'></span>
</h1>

<div class ="show_profile"  >
	<div class = "profile" >
		<img src="logo\75250917_2482258182098902_6815319801112559616_o.jpg" alt = "Theanlay" style = "Width: 100px">
		<h1> THORN THEANLAY</h1>
		<p class = "title"> Founder of Kitewithyou</p>
		<p> KIT</p>
		<p><button class ="button_profile">Contact</button></p>
	</div>


<div>


<!---->
	<div>

		<div class="slideshow-container">
<h3>Top Book and News here</h3>
	<div class="mySlides fade">
	  <div class="numbertext"></div>
		<a href = "Book\soft_book\24_Patterns_for_Clean_Code._Tech.pdf#toolbar=0"><img src = "Book\cover_book\24 patterns for clean code.PNG" width = "width:100%"  ></a>
	  <div class="text">24 patterns for clean code</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext"></div>
		<a href = "Book\soft_book\Beginning_Programming_with_Java.pdf#toolbar=0"><img  src = "Book\cover_book\beginning programming with java.PNG"width = "width:100%"></a>
	  <div class="text">Beginning prorgamming with java</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext"></div>
		<a href = "Book\soft_book\How_to_Be_a_Genius.pdf#toolbar=0"><img  src = "Book\cover_book\How_to_be_a_Genius.PNG"width = "width:100%"></a>
	  <div class="text">how to be a GENIUS</div>
	</div>

	<div class="mySlides fade">
	  <div class="numbertext"></div>
		<a href = "Book\soft_book\Master_Your_Time,_Master_Your_Life.pdf#toolbar=0">
			<img src = "Book\cover_book\Master your times master your life.PNG"width = "100%">
		</a>
	  <div class="text">Master yout Time Master your life</div>
	</div>

	<div style = "align: center;">
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	</div>
	<br>

	</div>
	<!---->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


<footer class = "footer">
	<h3 >The  kitewithyou</h3>
	<hr>
	<p>Copyright © 2019 kitewithyou. The kitewithyou is not responsible for the content of external sites. Read about our approach to external linking.</p>

</footer>

</body>
</html>
