<html>
  <head>
    <link rel = "icon" type = "image/X-icon" href = "logo\hnet.com-image (2).ico">
      <style>
          .main{
              background:#a8a432;
              width:30%;
              height:40%;
              margin-top:15%;
              z-index:50px;
              border-radius:20px;
          }
          .main1{
              font-size:250%;
          }
          .main2{
              font-size:100%;
          }

          .h1{
              height:10%;
              border-radius:150px;
              border:0;
              padding:2%;
          }
          .h2{
              height:10%;
              border-radius:150px;
              border:0;
              padding:2%;

          }
          .h3{
              border-radius:20px;
              border:0;
          }
          body{
              background-image:url(https://cdn.pixabay.com/photo/2019/12/13/09/46/umbrella-4692572_1280.jpg);
              background-repeat: no-repeat;
              background-position:center;
              background-size: cover;
              position:static;
          }

      </style>
  </head>

  <body>
      <center>
      <div class="main">

          <div style="height: 10px;"></div>

          <div align="center" class="main1"><b>Sign In</b></div><br>
          <div class="main2">
              <b>Username</b>
              <input type="username" name="username" placeholder="Enter the username" class="h1">
           </div>
           <div class="main3">
               <br><b>Password</b>
               <input type="password" name="password" placeholder="Enter the password" class="h2">
           </div>
           <div class="main4">
               <br><button class="h3">Login</button> <!--this is a inuput button that we assigne name euqule login -->
           </div>
           <p>Foget password?</p>
           <P><a style = "text-decoration: none; color:Black;" href = "sign_up.html">Create new account</a></P>



      </div>

   </center>
  </body>
</html>
